In [1]:
#Get Data & Packages
import pandas as pd
import datetime

To get the Data , you need to go back to part 2 and run the code there and EXPORT the dataframe as a CSV file using 

**DataFrame.to_csv("FileName.csv", sep=";", index=False)**

In [2]:
#Import the data
covid_data = pd.read_csv('Covid_data_2020_16_April.csv'
                         ,sep = ";"
                         )
covid_data = covid_data.assign(date = pd.to_datetime(covid_data.date, format='%Y-%m-%d'))

**Basic Data Inspection**

In [3]:
#print rows
covid_data.head()

       country subregion       date   lat  long  confirmed  dead  recovered
0  Afghanistan       NaN 2020-01-22  33.0  65.0          0     0        0.0
1  Afghanistan       NaN 2020-01-23  33.0  65.0          0     0        0.0
2  Afghanistan       NaN 2020-01-24  33.0  65.0          0     0        0.0
3  Afghanistan       NaN 2020-01-25  33.0  65.0          0     0        0.0
4  Afghanistan       NaN 2020-01-26  33.0  65.0          0     0        0.0

In [4]:
#print Column Names
covid_data.columns

Index(['country', 'subregion', 'date', 'lat', 'long', 'confirmed', 'dead',
       'recovered'],
      dtype='object')

In [9]:
# get unique values: Country
pd.set_option('display.max_rows',180)
(covid_data.filter(['country'])
.drop_duplicates()
)

                  country
0             Afghanistan
86                Albania
172               Algeria
258               Andorra
344                Angola
...                   ...
22274  West Bank and Gaza
22360      Western Sahara
22446               Yemen
22532              Zambia
22618            Zimbabwe

[185 rows x 1 columns]

In [10]:
#Get unique values: Date 
(covid_data.filter(['date'])
.drop_duplicates()
)

         date
0  2020-01-22
1  2020-01-23
2  2020-01-24
3  2020-01-25
4  2020-01-26
5  2020-01-27
6  2020-01-28
7  2020-01-29
8  2020-01-30
9  2020-01-31
10 2020-02-01
11 2020-02-02
12 2020-02-03
13 2020-02-04
14 2020-02-05
15 2020-02-06
16 2020-02-07
17 2020-02-08
18 2020-02-09
19 2020-02-10
20 2020-02-11
21 2020-02-12
22 2020-02-13
23 2020-02-14
24 2020-02-15
25 2020-02-16
26 2020-02-17
27 2020-02-18
28 2020-02-19
29 2020-02-20
30 2020-02-21
31 2020-02-22
32 2020-02-23
33 2020-02-24
34 2020-02-25
35 2020-02-26
36 2020-02-27
37 2020-02-28
38 2020-02-29
39 2020-03-01
40 2020-03-02
41 2020-03-03
42 2020-03-04
43 2020-03-05
44 2020-03-06
45 2020-03-07
46 2020-03-08
47 2020-03-09
48 2020-03-10
49 2020-03-11
50 2020-03-12
51 2020-03-13
52 2020-03-14
53 2020-03-15
54 2020-03-16
55 2020-03-17
56 2020-03-18
57 2020-03-19
58 2020-03-20
59 2020-03-21
60 2020-03-22
61 2020-03-23
62 2020-03-24
63 2020-03-25
64 2020-03-26
65 2020-03-27
66 2020-03-28
67 2020-03-29
68 2020-03-30
69 2020-03-31
70 2020-04-01
71 2020-04-02
72 2020-04-03
73 2020-04-04
74 2020-04-05
75 2020-04-06
76 2020-04-07
77 2020-04-08
78 2020-04-09
79 2020-04-10
80 2020-04-11
81 2020-04-12
82 2020-04-13
83 2020-04-14
84 2020-04-15
85 2020-04-16

In [11]:
# check variables: lat and long
(covid_data.filter(['long','lat'])
.agg(['min','max'])
)

        long      lat
min -135.000 -51.7963
max  178.065  71.7069

In [13]:
# Examine variables: Confirmed, dead, Recovered
(covid_data.filter(['confirmed','dead','recovered'])
.describe())

           confirmed          dead     recovered
count   22704.000000  22704.000000  21414.000000
mean     1548.229167     84.377511    400.343981
std     15273.818690    943.096687   3769.339336
min        -1.000000     -1.000000      0.000000
25%         0.000000      0.000000      0.000000
50%         2.000000      0.000000      0.000000
75%       118.000000      1.000000     11.000000
max    667801.000000  32916.000000  77000.000000

In [14]:
# Count Missing Values
(covid_data.isnull()
.sum())

country          0
subregion    15652
date             0
lat              0
long             0
confirmed        0
dead             0
recovered     1290
dtype: int64

In [17]:
#spot check important countrie
pd.set_option('display.max_rows',300)
(covid_data
.filter(['country','date','confirmed','dead','recovered'])
.groupby(['country','date'])
.agg('sum')
.query('date==datetime.date(2020, 4, 16)')
.query('country in ["US","India","China","France","Italy"]')
)

                    confirmed   dead  recovered
country date
China   2020-04-16      83403   3346    78401.0
France  2020-04-16     147091  17941    33327.0
India   2020-04-16      13430    448     1768.0
Italy   2020-04-16     168941  22170    40164.0
US      2020-04-16     667801  32916    54703.0